{
  "name": "weddingincartagena.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.1",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.37.1",
    "@astrojs/tailwind": "^6.0.2",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^5.16.6",
    "astro-compressor": "^0.4.1",
    "globby": "^14.0.1",
    "gsap": "^3.14.2",
    "html-minifier-terser": "^7.2.0",
    "sharp": "^0.34.5",
    "sharp-ico": "^0.1.5",
    "swiper": "^12.0.3",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "astro-vtbot": "^1.7.23",
    "preline": "^2.7.0",
    "prettier": "^3.3.1",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "typescript": "^5.4.5"
  }
}
